# OAUTH2_PROXY_CLIENT_ID=this is defined in secret.env
# OAUTH2_PROXY_CLIENT_SECRET=this is defined in secret.env
# OAUTH2_PROXY_COOKIE_SECRET=this is defined in secret.env
OAUTH2_PROXY_HTTP_ADDRESS=http://0.0.0.0:8080
OAUTH2_PROXY_REVERSE_PROXY=true
OAUTH2_PROXY_UPSTREAMS=http://dummy:8000/
OAUTH2_PROXY_PROVIDER=google
OAUTH2_PROXY_COOKIE_DOMAINS=.korvenlaita.fi
OAUTH2_PROXY_COOKIE_EXPIRE="168h"
OAUTH2_PROXY_COOKIE_REFRESH="1h"
OAUTH2_PROXY_AUTHENTICATED_EMAILS_FILE=/etc/oauth2-proxy/authenticated-emails
OAUTH2_PROXY_SESSION_STORE_TYPE=redis
OAUTH2_PROXY_REDIS_CONNECTION_URL=redis://redis:6379
